<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="signin()">Sign In</button>
                    <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
                </div>
                <div class="social-icons">
                    <img src="fb.png">
                    <img src="tw.png">
                    <img src="gp.png">
                </div>
                <form id="signin" class="input-group">
                    <input type="text" class="input-field" placeholder="Email Id" required>
                    <input type="text" class="input-field" placeholder="password" required>
                    <input type="checkbox" class="check-box"><span>Remeber Password</span>
                    <button type="submit" class="submit-btn">Sign In</button>
                </form>
                <form id="signup" class="input-group">
                    <input type="text" class="input-field" placeholder="Name" required>
                    <input type="text" class="input-field" placeholder="Email Id" required>
                    <input type="text" class="input-field" placeholder="password" required>
                    <input type="checkbox" class="check-box"><span>I Agree To The Terms And Conditions</span>
                    <button type="submit" class="submit-btn">Sign Up</button>
                </form>
            </div>
        </div>

        <script>
            var x = document.getElementById("signin");
            var y = document.getElementById("signup");
            var z = document.getElementById("btn");

            function signup(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function signin(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }
        </script>
    </body>
</html>